%% Построение матрицы управляемости
%меняем А и В под наши нужды
format rational
A = [-1 -1 0
    1 -1 0
    2 -2 1] 

B = [0
    0
    1]

C = [0 1 -1]

C_u = [B A*B A^2*B]
rg = rank(C_u)

% Построение матрицы наблюдаемости
Q = [C
    C*A
    C*A^2]
rg = rank(Q)
%% Проверка стабилизируемости системы (разложение Калмана)
%в S копируем полученную матрицу, заменяем не л.н. столбцы на л.н. столбцы
S = [0             -1             0      
       1              1              0       
       0             -1             1]

S_inv = inv(S)
 
A_volna = S_inv*A*S
B_volna = S_inv*B

%% 
syms Q1 Q2 Q3;
Tetha = Q1;

A_c = A + B*Tetha*C
% дальше считать характерестический полином А_с. Это А_с - E*lambda

