%% Построение матрицы управляемости
%меняем А и В под наши нужды
format rational
A = [1 -2 0
    -2 1 0
    2 -2 -1] 

B = [-1
    0
    0]
C = [-1 1 0]

C_up = [B A*B A^2*B]
rg = rank(C_up)

p=poly(A)   %коэфициенты полинома (от старшей к младшей)
r=roots(p)  %спектр собственных чисел
%% Проверка стабилизируемости системы (разложение Калмана)
%в S копируем полученную матрицу, заменяем не л.н. столбцы на л.н. столбцы
S = [1 1 0
    0 -2 0
    0 2 1]

S_inv = inv(S)
 
A_volna = S_inv*A*S
B_volna = S_inv*B
%% 
syms Q1 Q2 Q3;
Tetha = Q1
A_c =A+B*Tetha*C